{
  "$schema": "https://www.schemastore.org/package",
  "name": "intenttext",
  "version": "2.14.0",
  "description": "IntentText v1.4 - Semantic Document Language",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "node_modules/.bin/vitest run",
    "dev": "npm run dev --workspaces",
    "demo": "node demo.js",
    "browser:build": "node_modules/.bin/esbuild packages/core/src/browser.ts --bundle --platform=browser --global-name=IntentText --outfile=intenttext.browser.js --format=iife --minify",
    "preview": "npm run browser:build && open preview.html",
    "parse": "node cli.js",
    "parse:html": "node cli.js examples/sample.it --html",
    "parse:output": "node cli.js examples/sample.it --output"
  },
  "keywords": [
    "intenttext",
    "parser",
    "markdown",
    "semantic",
    "ai"
  ],
  "author": "IntentText Team",
  "license": "MIT"
}