{
  "name": "intenttext-desktop",
  "private": true,
  "version": "3.0.2",
  "description": "Dotit Desktop (Electron) — document app for .it files",
  "main": "out/main/index.js",
  "author": "Dotit Labs",
  "scripts": {
    "build:deps": "pnpm --filter @dotit/core build && pnpm --filter @dotit/sign build && pnpm --filter @dotit/editor build",
    "dev": "pnpm run build:deps && electron-vite dev",
    "build": "pnpm run build:deps && electron-vite build",
    "start": "electron-vite preview",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "test": "vitest run"
  },
  "dependencies": {
    "@dotit/core": "^1.24.1",
    "@dotit/editor": "^1.16.3",
    "@dotit/sign": "^1.4.3",
    "chokidar": "^4.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@dotit/pades": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "qa.uts.dotit",
    "productName": "Dotit",
    "publish": [
      {
        "provider": "github",
        "owner": "intenttext",
        "repo": "IntentText",
        "releaseType": "release"
      }
    ],
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        }
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "nsis"
      ]
    },
    "fileAssociations": [
      {
        "ext": "it",
        "name": "Dotit Document",
        "role": "Editor"
      }
    ]
  }
}
